# Select the DTB to be used
DTB=sun7i-a20-cubietruck.dtb

# LOADADDR used by u-boot to load the kernel from the uImage
LOADADDR=0x40008000

# Possible values: armel | armhf
DEB_ARCH=armhf

# DD block size
DD_BS=1028

# DD extra arguments
DD_EXTRA_ARGS="seek=8 conv=nocreat,notrunc"

