# Board Name (MUST RESPECT u-boot NAMING CONVENTION!!)
BOARD_NAME=Cubietruck

# Select the DTB to be used
DTB=sun7i-a20-cubietruck.dtb

# Generic kernel config (base)
KERNEL_DEFCONFIG=sunxi_defconfig

# LOADADDR used by u-boot to load the kernel from the uImage
LOADADDR=0x40008000

# Possible values: armel | armhf
DEB_ARCH=armhf

# DD block size
DD_BS=1024

# DD seek
DD_SEEK=8

# Root file system the kernel will mount
ROOTFS=/dev/mmcblk0p1

