# Select the DTB to be used
CONFIG_DTB=sun7i-a20-cubietruck.dtb

# Generic kernel config (base)
CONFIG_KERNEL_DEFCONFIG=sunxi_defconfig

# LOADADDR used by u-boot to load the kernel from the uImage
CONFIG_LOADADDR=0x40008000

# Possible values: armel | armhf
CONFIG_ARCH=armhf

# DD block size
CONFIG_DD_BS=1024

# DD seek
CONFIG_DD_SEEK=8

# Root file system the kernel will mount
CONFIG_ROOTFS=/dev/mmcblk0p1

# U-boot generated binary
CONFIG_UBOOT_BIN_NAME=u-boot-sunxi-with-spl.bin
