# Select the DTB to be used
CONFIG_DTB=imx6q-sabresd.dtb

# Generic kernel config (base)
CONFIG_KERNEL_DEFCONFIG=imx_v6_v7_defconfig

# LOADADDR used by u-boot to load the kernel from the uImage
CONFIG_LOADADDR=0x10008000

# Possible values: armel | armhf
CONFIG_ARCH=armel

# DD block size
CONFIG_DD_BS=512

# DD seek
CONFIG_DD_SEEK=2

# Root file system the kernel will mount
CONFIG_ROOTFS=/dev/mmcblk0p1

# U-boot generated binary
CONFIG_UBOOT_BIN_NAME=u-boot.imx
