# Select the DTB to be used
DTB=imx6q-sabresd.dtb

# Generic kernel config (base)
KERNEL_CONFIG=imx_v6_v7_defconfig

# LOADADDR used by u-boot to load the kernel from the uImage
LOADADDR=0x10008000

# Possible values: armel | armhf
DEB_ARCH=armel

# DD block size
DD_BS=512

# DD seek
DD_SEEK=2

